{
  "name": "@4d-id/ifc-adapter",
  "version": "0.3.0",
  "description": "Implemented IFC-to-4D-ID record adapter using caller-supplied grounding; creates standalone records and carries IfcGlobalId aliases.",
  "type": "module",
  "bin": { "4did-ifc": "src/cli.mjs" },
  "files": ["src","samples","README.md","LICENSE"],
  "scripts": { "test": "node test/test.mjs" },
  "keywords": ["4d-id","ifc","bim","adapter","spatial","identity","digital-twin"],
  "license": "Apache-2.0",
  "repository": { "type":"git","url":"https://github.com/4d-id/adapters" },
  "dependencies": { "h3-js": "^4.5.0" }
}
